<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>Django Contact Form</title>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>  
<body>  
<form method="POST" class="post-form" action="#">  
{% csrf_token %}  
<div class="container">  
<div class="form-group">
	<label for="id" class="control-label col-sm-2">id</label>
	<div class="col-sm-10">
	<input type="text" name="id" value="" class="form-control" />
	</div>
	<label for="fullname" class="control-label col-sm-2">Full Name</label>
	<div class="col-sm-10">
	<input type="text" name="fullname" value="" class="form-control" />
	</div>
</div> 
<div class="form-group">
	<label for="email" class="control-label col-sm-2">Email</label>
	<div class="col-sm-10">
	<input type="text" name="email" value="" class="form-control" />
	</div>
</div> 
<div class="form-group">
	<label for="contact" class="control-label col-sm-2">Contact</label>
	<div class="col-sm-10">
	<input type="text" name="contact" value="" class="form-control" />
	</div>
</div> 
<div class="form-group">
	<label for="message" class="control-label col-sm-2">Message</label>
	<div class="col-sm-10">
	<input type="text" name="message" value=""/>
	</div>
</div> 
<div class="form-group">
<button type="submit" class="btn btn-default">Submit</button> 
</div>
</div> 
</form>  
</body>  
</html>