{{id}}



<form  action="{% url 'updateemp' editupdaterecord.id %}"  method="post">

    {% csrf_token %}
    
    name <input type=text name="fullname" value={{editupdaterecord.fullname}}>
    
     email <input type=text name="email" value={{editupdaterecord.email}}>
     Contact <input type=text  name="contact" value={{editupdaterecord.contact}}>
     message <input type=text name="message" value={{editupdaterecord.message}}>
    
     <input type=submit value=update>
    
     </form>
     
