<html>
    <head>
        {% load static %}

        <link rel="stylesheet" href="{% static 'ok.css' %}"">


    </head>
    <body>
        
        
        <h1 class="myclass">hello world how are you
            {{data}}
        </h1>
        <div>

            {% for n in serviceData %}
            
            {{n.id}}
            
            <span class="{{n.fullname}}"> {{n.fullname}}</span>
            
            <span class="{{n.email}}">{{n.email}} </span>
            
            
            
            <p> {{n.contact}} </p>
           
            <a href="{% url 'editemp' n.id %}">Edit</a>


          {% endfor %}  
          </div>
    </body>
</html>